
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


/*index*/

:root {
    --cor1: #EAC8C9;
    --cor2: #D99CA1;
    --cor3: #C87D82;
    --cor4: #B1565B;
    --cor5: #99343A;
    --c0r6: #C05464;
    --cor7: #B95E65;
}

* {
    margin: 0px;
    padding: 0px;

    font-family: open sans;
}

body {
    background-color:white;
    margin: 0px;
    padding: 0px; 
}

main {
    min-width: 280px;
    max-width: 900px;
    background-color: white;
    margin: auto;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
    
}

header {
    background-color: #B95E65;
    width: 100%;
    height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
}

.header-2 {
  background-color: var(--cor3);
  width: 100%;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
}


.header-3 {
  background-color: var(--cor3);
  width: 100%;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: black;
}



.social-icons {
  width: 45px;
  height: 45px;
  display: flex;
  background-color: var(--cor7);
  margin-left: -50px;
  margin-top: 10px;
 
}

.capa {
  display: flex;
  width: 100%;
  height: 500px;
  background-size: contain;
  background-repeat: no-repeat;
}

menu {
  display: none;
}


menu > ul {
  list-style-type: none; 
  
}

menu > ul > li > a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-family: open sans;
  font-weight: bold;
  font-size: 15px;

}

i#burguer {
  background-color: var(--cor5);
  display: block;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  color: white;  
}

i#burguer > :hover {
  background-color: white;
  color: var(--cor7);
}

footer {
    background-color: var(--cor3);
    background-size: 50px;
    margin: 0px;
    padding: 10px;
    text-align: center;
    color: white;
}

article > p {
    font-family: open sans;
    text-align: center;
    color: white;
}

.auto-grid {
    --auto-grid-min-size: 16rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    gap: 10px;
    
  }

  .wrapper {
    max-width: 65rem;
    margin: 0 auto;
    
  }
   
  li {
    text-align: center;
    font-size: 1.2rem;
    background: var(--cor3);
    color: #ffffff;
    list-style: none; 
      
 }  
  
  .item-servico {
    font-weight: bold;
    font-size: 30px;
    padding-top: 40px;
    
  }

  .sub-item-servico {
    font-size: 20px;
    font-weight: lighter;
    padding-bottom: 20px;
    
  }
 
  .titulo-servico {
    background-color: var(--cor7);
    color: white;
    width: 886px;
    font-size: 1.7rem;
    padding: 10px;
    text-align: center;
  }

  .whatsapp {
    position: fixed;
    top: 82%;
    right: 1%;
    padding: 10px;
    z-index: 10000000;
  }

  